{
  "name": "Mallorca Golf Course Deals",
  "short_name": "Course Deals",
  "description": "Calculate Mallorca golf day deals, green fees, buggies and hire club savings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1A1916",
  "theme_color": "#1A1916",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
