{
  "name": "MMG Internal",
  "short_name": "Internal",
  "description": "Internal quote builder and proposal tools for Mr Mallorca Golf.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#6D2437",
  "theme_color": "#6D2437",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
