{
  "name": "Mr Mallorca Golf Day Costs",
  "short_name": "Day Costs",
  "description": "Estimate what a private Mallorca golf day costs with Mr Mallorca Golf.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2D4A3E",
  "theme_color": "#2D4A3E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
